<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="DBApp.jnlp">
  <information>
    <title>DBApp</title>
    <vendor>Eng.Mohamed</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="DBApp.jar" size="12001" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.13.jar" size="2132635" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="dbapp.DBApp"  name="DBApp" />
  <update check="always"/>
</jnlp>
